==> torch version: 1.2.0
==> cudnn version: 7602
==> Cmd:
['train.py', 'mot', '--exp_id', 'crowdhuman_dla34', '--gpus', '1,2,3', '--batch_size', '8', '--num_epochs', '60', '--lr_step', '50', '--data_cfg', '../src/lib/cfg/crowdhuman.json']
==> Opt:
  K: 700
  arch: dla_34
  batch_size: 8
  cat_spec_wh: False
  chunk_sizes: [2, 3, 3]
  conf_thres: 0.4
  data_cfg: ../src/lib/cfg/crowdhuman.json
  data_dir: /root/FairMOT
  dataset: jde
  debug_dir: /root/FairMOT/src/lib/../../exp/mot/crowdhuman_dla34/debug
  dense_wh: False
  det_thres: 0.3
  down_ratio: 4
  exp_dir: /root/FairMOT/src/lib/../../exp/mot
  exp_id: crowdhuman_dla34
  fix_res: True
  gpus: [0, 1, 2]
  gpus_str: 1,2,3
  head_conv: 256
  heads: {'hm': 1, 'wh': 4, 'id': 128, 'reg': 2}
  hide_data_time: False
  hm_weight: 1
  id_loss: ce
  id_weight: 1
  img_size: (1088, 608)
  input_h: 1088
  input_res: 1088
  input_video: ../videos/MOT16-03.mp4
  input_w: 608
  keep_res: False
  load_model: 
  lr: 0.0001
  lr_step: [50]
  ltrb: True
  master_batch_size: 2
  mean: None
  metric: loss
  min_box_area: 100
  mse_loss: False
  nID: 439047
  nms_thres: 0.4
  norm_wh: False
  not_cuda_benchmark: False
  not_prefetch_test: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 60
  num_iters: -1
  num_stacks: 1
  num_workers: 0
  off_weight: 1
  output_format: video
  output_h: 272
  output_res: 272
  output_root: ../demos
  output_w: 152
  pad: 31
  print_iter: 0
  reg_loss: l1
  reg_offset: True
  reid_dim: 128
  resume: False
  root_dir: /root/FairMOT/src/lib/../..
  save_all: False
  save_dir: /root/FairMOT/src/lib/../../exp/mot/crowdhuman_dla34
  seed: 317
  std: None
  task: mot
  test: False
  test_hie: False
  test_mot15: False
  test_mot16: False
  test_mot17: False
  test_mot20: False
  track_buffer: 30
  trainval: False
  val_hie: False
  val_intervals: 5
  val_mot15: False
  val_mot16: False
  val_mot17: False
  val_mot20: False
  vis_thresh: 0.5
  wh_weight: 0.1
